tests/config-example.yml (before)
--- # Sample OWASP ZAP automation configuration file, for more details see https://www.zaproxy.org/docs/automate/automation-framework/
env:
  contexts:
  - name: "Context1"
    urls:
      - http://www.example.com
    includePaths:
      - ".*"
    excludePaths: []
  parameters:
    failOnError: false
    failOnWarning: false
    progressToStdout: true
  vars: {}

jobs:
  - type: "passiveScan-config"
    parameters:
      maxAlertsPerRule: 0
      scanOnlyInScope: true
      maxBodySizeInBytesToScan: 0
      enableTags: false

  - type: spider                       
    parameters:
      context: "Context1"       
    tests:
    - name: 'At least 1 URL found'                  
      type: 'stats'                                   
      statistic: 'automation.spider.urls.added'       
      operator: '>='                                  
      value: 1                                      
      onFail: 'info'      

  - type: "passiveScan-wait"
    parameters: {}

  - type: "activeScan"
    parameters:
      context: "Default Context"
      policy: "API-Limited"
      maxRuleDurationInMins: 0
      maxScanDurationInMins: 0                       
    
  - type: "outputSummary"
    parameters:
      format: "Long"
      summaryFile: "/zap/wrk/summary-report.json"
    rules: []
  
  - type: "report"
    parameters:
      template: "traditional-html-plus"
      theme: "dark"
      reportDir: "/zap/wrk"
      reportFile: "zap-report"
      reportTitle: "ZAP Scan Report"
      reportDescription: ""
      displayReport: false

tests/config-example.yml (after)
--- # Sample OWASP ZAP automation configuration file, for more details see https://www.zaproxy.org/docs/automate/automation-framework/
env:
  contexts:
  - name: "Context1"
    urls:
      - http://www.example.com
    includePaths:
      - ".*"
  parameters:
    failOnError: false
    failOnWarning: false
    progressToStdout: true

jobs:
  - type: "passiveScan-config"
    parameters:
      maxAlertsPerRule: 10
      scanOnlyInScope: true
      maxBodySizeInBytesToScan: 0
      enableTags: false

  - type: spider                       
    parameters:
      context: "Context1"       
    tests:
    - name: 'At least 1 URL found'                  
      type: 'stats'                                   
      statistic: 'automation.spider.urls.added'       
      operator: '>='                                  
      value: 1                                      
      onFail: 'info'      

  - type: "passiveScan-wait"
    parameters:
      maxDuration: 5                   
    
  - type: "outputSummary"
    parameters:
      format: "Long"
      summaryFile: "/zap/wrk/summary-report.json"
    rules: []
  
  - type: "report"
    parameters:
      template: "traditional-html-plus"
      theme: "dark"
      reportDir: "/zap/wrk"
      reportFile: "zap-report"
      reportTitle: "ZAP Scan Report"
      reportDescription: ""
      displayReport: false

tests/config-example.yml (diff)
@@ -6,17 +6,15 @@ env:
       - http://www.example.com
     includePaths:
       - ".*"
-    excludePaths: []
   parameters:
     failOnError: false
     failOnWarning: false
     progressToStdout: true
-  vars: {}
 
 jobs:
   - type: "passiveScan-config"
     parameters:
-      maxAlertsPerRule: 0
+      maxAlertsPerRule: 10
       scanOnlyInScope: true
       maxBodySizeInBytesToScan: 0
       enableTags: false
@@ -33,14 +31,8 @@ jobs:
       onFail: 'info'      
 
   - type: "passiveScan-wait"
-    parameters: {}
-
-  - type: "activeScan"
     parameters:
-      context: "Default Context"
-      policy: "API-Limited"
-      maxRuleDurationInMins: 0
-      maxScanDurationInMins: 0                       
+      maxDuration: 5                   
     
   - type: "outputSummary"
     parameters:
